{
	"info": {
		"_postman_id": "c25d7afe-794a-423a-aa45-4618de03bed1",
		"name": "Spring Api Demo QnA",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Create Question",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\"title\" : \"How to lorem ipsum xxx\",\n\"description\" : \"Lorem ipsum Dolor sit Amet amete xxx\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/questions",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"questions"
					]
				},
				"description": "http://localhost:8080/questions"
			},
			"response": []
		},
		{
			"name": "Show list of questions",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/questions",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"questions"
					]
				}
			},
			"response": []
		},
		{
			"name": "create answers",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"text\" : \"Milea dan dilan\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/questions/1001/answers",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"questions",
						"1001",
						"answers"
					]
				}
			},
			"response": []
		},
		{
			"name": "Answers by Questions",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/questions/1001/answers",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"questions",
						"1001",
						"answers"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "59918e6f-3746-4391-bcc7-84cc0f01e0a9",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "a049f712-f95f-42ab-99aa-51dea7926f53",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}